0, 48, CPU Burst
48, 1, switch to kernel mode
49, 10, context saved
59, 1, find vector 8 in memory position 0x0010
60, 1, load address 0X06EF into the PC
61, 200, SYSCALL: run the ISR (device driver)
261, 200, transfer data from device to memory
461, 200, check for errors
661, 1, IRET
662, 56, CPU Burst
718, 1, switch to kernel mode
719, 10, context saved
729, 1, find vector 8 in memory position 0x0010
730, 1, load address 0X06EF into the PC
731, 200, END_IO: run the ISR (device driver)
931, 200, transfer data from device to memory
1131, 200, check for errors
1331, 1, IRET
1332, 40, CPU Burst
1372, 1, switch to kernel mode
1373, 10, context saved
1383, 1, find vector 4 in memory position 0x0008
1384, 1, load address 0X0292 into the PC
1385, 200, SYSCALL: run the ISR (device driver)
1585, 200, transfer data from device to memory
1785, 200, check for errors
1985, 1, IRET
1986, 23, CPU Burst
2009, 1, switch to kernel mode
2010, 10, context saved
2020, 1, find vector 4 in memory position 0x0008
2021, 1, load address 0X0292 into the PC
2022, 200, END_IO: run the ISR (device driver)
2222, 200, transfer data from device to memory
2422, 200, check for errors
2622, 1, IRET
2623, 67, CPU Burst
2690, 1, switch to kernel mode
2691, 10, context saved
2701, 1, find vector 12 in memory position 0x0018
2702, 1, load address 0X03B9 into the PC
2703, 200, SYSCALL: run the ISR (device driver)
2903, 200, transfer data from device to memory
3103, 200, check for errors
3303, 1, IRET
3304, 33, CPU Burst
3337, 1, switch to kernel mode
3338, 10, context saved
3348, 1, find vector 12 in memory position 0x0018
3349, 1, load address 0X03B9 into the PC
3350, 200, END_IO: run the ISR (device driver)
3550, 200, transfer data from device to memory
3750, 200, check for errors
3950, 1, IRET
3951, 29, CPU Burst
3980, 1, switch to kernel mode
3981, 10, context saved
3991, 1, find vector 15 in memory position 0x001E
3992, 1, load address 0X0584 into the PC
3993, 200, SYSCALL: run the ISR (device driver)
4193, 200, transfer data from device to memory
4393, 200, check for errors
4593, 1, IRET
4594, 45, CPU Burst
4639, 1, switch to kernel mode
4640, 10, context saved
4650, 1, find vector 15 in memory position 0x001E
4651, 1, load address 0X0584 into the PC
4652, 200, END_IO: run the ISR (device driver)
4852, 200, transfer data from device to memory
5052, 200, check for errors
5252, 1, IRET
