0, 40, CPU Burst
40, 1, switch to kernel mode
41, 30, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 40, SYSCALL: run the ISR (device driver)
113, 40, transfer data from device to memory
153, 40, check for errors
193, 1, IRET
194, 55, CPU Burst
249, 1, switch to kernel mode
250, 30, context saved
280, 1, find vector 3 in memory position 0x0006
281, 1, load address 0X042B into the PC
282, 40, END_IO: run the ISR (device driver)
322, 40, transfer data from device to memory
362, 40, check for errors
402, 1, IRET
403, 68, CPU Burst
471, 1, switch to kernel mode
472, 30, context saved
502, 1, find vector 8 in memory position 0x0010
503, 1, load address 0X06EF into the PC
504, 40, SYSCALL: run the ISR (device driver)
544, 40, transfer data from device to memory
584, 40, check for errors
624, 1, IRET
625, 42, CPU Burst
667, 1, switch to kernel mode
668, 30, context saved
698, 1, find vector 8 in memory position 0x0010
699, 1, load address 0X06EF into the PC
700, 40, END_IO: run the ISR (device driver)
740, 40, transfer data from device to memory
780, 40, check for errors
820, 1, IRET
821, 29, CPU Burst
850, 1, switch to kernel mode
851, 30, context saved
881, 1, find vector 5 in memory position 0x000A
882, 1, load address 0X048B into the PC
883, 40, SYSCALL: run the ISR (device driver)
923, 40, transfer data from device to memory
963, 40, check for errors
1003, 1, IRET
1004, 33, CPU Burst
1037, 1, switch to kernel mode
1038, 30, context saved
1068, 1, find vector 5 in memory position 0x000A
1069, 1, load address 0X048B into the PC
1070, 40, END_IO: run the ISR (device driver)
1110, 40, transfer data from device to memory
1150, 40, check for errors
1190, 1, IRET
1191, 49, CPU Burst
1240, 1, switch to kernel mode
1241, 30, context saved
1271, 1, find vector 10 in memory position 0x0014
1272, 1, load address 0X07B0 into the PC
1273, 40, SYSCALL: run the ISR (device driver)
1313, 40, transfer data from device to memory
1353, 40, check for errors
1393, 1, IRET
1394, 35, CPU Burst
1429, 1, switch to kernel mode
1430, 30, context saved
1460, 1, find vector 10 in memory position 0x0014
1461, 1, load address 0X07B0 into the PC
1462, 40, END_IO: run the ISR (device driver)
1502, 40, transfer data from device to memory
1542, 40, check for errors
1582, 1, IRET